0 | ๏๎ด๏๏๏ซ๏ฉ๏ฆ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
0 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ5๐ฃโช3โช66โช34โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
0 | โช130backgroundโช133โฉ83canneโช111โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
1 | ๏๎ด๏๏๏ซ๏ฉ๏ง๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
1 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ6๐ฃโช3โช66โช34โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
1 | โช130backgroundโช133โฉ84canneโช112โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
2 | ๏๎ด๏๏๏ซ๏ฉ๏จ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
2 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7๐ฃโช3โช66โช34โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
2 | โช130backgroundโช133โฉ85canneโช113โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
3 | ๏๎ด๏๏๏ซ๏ฉ๏ง๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
3 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ6โฉ1๐ฃโช3โช66โช34โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
3 | โช130backgroundโช133โฉ85canneโช116โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
4 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
4 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ1๐ฃโช3โช66โช34โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
4 | โช130backgroundโช133โฉ86canneโช117โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
5 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ฃ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
5 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ2๐ฃโช3โช66โช34โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
5 | โช130backgroundโช133โฉ87canneโช118โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
6 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ค๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
6 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ3๐ฃโช3โช66โช34โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
6 | โช130backgroundโช133โฉ88canneโช119โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
7 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ฅ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
7 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ4๐ฃโช3โช66โช34โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
7 | โช130backgroundโช133โฉ89canneโช120โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
8 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ฆ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
8 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ5๐ฃโช3โช66โช34โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
8 | โช130backgroundโช133โฉ90canneโช121โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
9 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ง๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
9 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ6๐ฃโช3โช66โช34โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
9 | โช130backgroundโช133โฉ91canneโช122โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
10 | ๏๎ด๏๏๏ซ๏ช๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
10 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31๐ฃโช3โช66โช34โช18โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
10 | โช130backgroundโช133โฉ94canneโช121โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
11 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ง๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
11 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ6โฉ1๐ฃโช3โช66โช34โช18โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
11 | โช130backgroundโช133โฉ92canneโช124โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
12 | ๏๎ด๏๏๏ซ๏ช๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
12 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ1๐ฃโช3โช66โช34โช18โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
12 | โช130backgroundโช133โฉ95canneโช125โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
13 | ๏๎ด๏๏๏ซ๏ช๏ฃ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
13 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ2๐ฃโช3โช66โช34โช18โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
13 | โช130backgroundโช133โฉ96canneโช126โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
14 | ๏๎ด๏๏๏ซ๏ช๏ค๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
14 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ3๐ฃโช3โช66โช34โช18โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
14 | โช130backgroundโช133โฉ97canneโช127โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
15 | ๏๎ด๏๏๏ซ๏ช๏ฅ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
15 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ4๐ฃโช3โช66โช34โช18โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
15 | โช130backgroundโช133โฉ98canneโช128โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
16 | ๏๎ด๏๏๏ซ๏ช๏ฆ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
16 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ5๐ฃโช3โช66โช34โช18โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
16 | โช130backgroundโช133โฉ99canneโช129โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
17 | ๏๎ด๏๏๏ซ๏ช๏ง๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
17 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ6๐ฃโช3โช66โช34โช18โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
17 | โช130backgroundโช133โฉ100canneโช130โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
18 | ๏๎ด๏๏๏ซ๏ช๏จ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
18 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7๐ฃโช3โช66โช34โช18โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
18 | โช130backgroundโช133โฉ101canneโช131โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
19 | ๏๎ด๏๏๏ซ๏ช๏ง๏ข๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏๏ซ๏ช๏ฆ๎ถ๏๏๏๏๏
19 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ6โฉ1๐ฃโช3โช66โช34โช18โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9โฉ63โฉ31โฉ5๐นโช3โช66โช34โช10โช8
19 | โช130backgroundโช133โฉ101canneโช134โฉ26arrowโช44โฉ59arrowโช78โฉ99arrowโช121
20 | ๏๎ด๏๏๏ซ๏ช๏จ๏ข๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
20 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ1๐ฃโช3โช66โช34โช18โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
20 | โช130backgroundโช133โฉ102canneโช135โฉ26arrowโช44โฉ59arrowโช78
21 | ๏๎ด๏๏๏ซ๏ช๏จ๏ฃ๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
21 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ2๐ฃโช3โช66โช34โช18โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
21 | โช130backgroundโช133โฉ103canneโช136โฉ26arrowโช44โฉ59arrowโช78
22 | ๏๎ด๏๏๏ซ๏ช๏จ๏ค๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
22 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ3๐ฃโช3โช66โช34โช18โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
22 | โช130backgroundโช133โฉ104canneโช137โฉ26arrowโช44โฉ59arrowโช78
23 | ๏๎ด๏๏๏ซ๏ช๏จ๏ฅ๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
23 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ4๐ฃโช3โช66โช34โช18โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
23 | โช130backgroundโช133โฉ105canneโช138โฉ26arrowโช44โฉ59arrowโช78
24 | ๏๎ด๏๏๏ซ๏ช๏จ๏ฆ๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
24 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ5๐ฃโช3โช66โช34โช18โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
24 | โช130backgroundโช133โฉ106canneโช139โฉ26arrowโช44โฉ59arrowโช78
25 | ๏๎ด๏๏๏ซ๏ช๏จ๏ง๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
25 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ6๐ฃโช3โช66โช34โช18โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
25 | โช130backgroundโช133โฉ107canneโช140โฉ26arrowโช44โฉ59arrowโช78
26 | ๏๎ด๏๏๏ซ๏ช๏ฉ๎ต๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
26 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ15๐ฃโช3โช130โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
26 | โช130backgroundโช133โฉ109canneโช133โฉ26arrowโช44โฉ59arrowโช78
27 | ๏๎ด๏๏๏ซ๏ช๏จ๏ง๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
27 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ6๐ฃโช3โช66โช34โช18โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
27 | โช130backgroundโช133โฉ107canneโช140โฉ26arrowโช44โฉ59arrowโช78
28 | ๏๎ด๏๏๏ซ๏ช๏จ๏ฆ๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
28 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ5๐ฃโช3โช66โช34โช18โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
28 | โช130backgroundโช133โฉ106canneโช139โฉ26arrowโช44โฉ59arrowโช78
29 | ๏๎ด๏๏๏ซ๏ช๏จ๏ฅ๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
29 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ4๐ฃโช3โช66โช34โช18โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
29 | โช130backgroundโช133โฉ105canneโช138โฉ26arrowโช44โฉ59arrowโช78
30 | ๏๎ด๏๏๏ซ๏ช๏จ๏ค๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
30 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ3๐ฃโช3โช66โช34โช18โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
30 | โช130backgroundโช133โฉ104canneโช137โฉ26arrowโช44โฉ59arrowโช78
31 | ๏๎ด๏๏๏ซ๏ช๏จ๏ฃ๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
31 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ2๐ฃโช3โช66โช34โช18โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
31 | โช130backgroundโช133โฉ103canneโช136โฉ26arrowโช44โฉ59arrowโช78
32 | ๏๎ด๏๏๏ซ๏ช๏จ๏ข๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
32 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7โฉ1๐ฃโช3โช66โช34โช18โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
32 | โช130backgroundโช133โฉ102canneโช135โฉ26arrowโช44โฉ59arrowโช78
33 | ๏๎ด๏๏๏ซ๏ช๏ง๏ข๎ต๏๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
33 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ6โฉ1๐ฃโช3โช66โช34โช18โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
33 | โช130backgroundโช133โฉ101canneโช134โฉ26arrowโช44โฉ59arrowโช78
34 | ๏๎ด๏๏๏ซ๏ช๏จ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
34 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ7๐ฃโช3โช66โช34โช18โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
34 | โช130backgroundโช133โฉ101canneโช131โฉ26arrowโช44โฉ59arrowโช78
35 | ๏๎ด๏๏๏ซ๏ช๏ง๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
35 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ6๐ฃโช3โช66โช34โช18โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
35 | โช130backgroundโช133โฉ100canneโช130โฉ26arrowโช44โฉ59arrowโช78
36 | ๏๎ด๏๏๏ซ๏ช๏ฆ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
36 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ5๐ฃโช3โช66โช34โช18โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
36 | โช130backgroundโช133โฉ99canneโช129โฉ26arrowโช44โฉ59arrowโช78
37 | ๏๎ด๏๏๏ซ๏ช๏ฅ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
37 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ4๐ฃโช3โช66โช34โช18โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
37 | โช130backgroundโช133โฉ98canneโช128โฉ26arrowโช44โฉ59arrowโช78
38 | ๏๎ด๏๏๏ซ๏ช๏ค๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
38 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ3๐ฃโช3โช66โช34โช18โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
38 | โช130backgroundโช133โฉ97canneโช127โฉ26arrowโช44โฉ59arrowโช78
39 | ๏๎ด๏๏๏ซ๏ช๏ฃ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
39 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ2๐ฃโช3โช66โช34โช18โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
39 | โช130backgroundโช133โฉ96canneโช126โฉ26arrowโช44โฉ59arrowโช78
40 | ๏๎ด๏๏๏ซ๏ช๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
40 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31โฉ1๐ฃโช3โช66โช34โช18โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
40 | โช130backgroundโช133โฉ95canneโช125โฉ26arrowโช44โฉ59arrowโช78
41 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ง๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
41 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ6โฉ1๐ฃโช3โช66โช34โช18โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
41 | โช130backgroundโช133โฉ92canneโช124โฉ26arrowโช44โฉ59arrowโช78
42 | ๏๎ด๏๏๏ซ๏ช๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
42 | โช130๐ซ๐ทโช3โช130โฉ63โฉ31๐ฃโช3โช66โช34โช18โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
42 | โช130backgroundโช133โฉ94canneโช121โฉ26arrowโช44โฉ59arrowโช78
43 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ง๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
43 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ6๐ฃโช3โช66โช34โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
43 | โช130backgroundโช133โฉ91canneโช122โฉ26arrowโช44โฉ59arrowโช78
44 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ฆ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
44 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ5๐ฃโช3โช66โช34โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
44 | โช130backgroundโช133โฉ90canneโช121โฉ26arrowโช44โฉ59arrowโช78
45 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ฅ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
45 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ4๐ฃโช3โช66โช34โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
45 | โช130backgroundโช133โฉ89canneโช120โฉ26arrowโช44โฉ59arrowโช78
46 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ค๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
46 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ3๐ฃโช3โช66โช34โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
46 | โช130backgroundโช133โฉ88canneโช119โฉ26arrowโช44โฉ59arrowโช78
47 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ฃ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
47 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ2๐ฃโช3โช66โช34โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
47 | โช130backgroundโช133โฉ87canneโช118โฉ26arrowโช44โฉ59arrowโช78
48 | ๏๎ด๏๏๏ซ๏ฉ๏จ๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
48 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7โฉ1๐ฃโช3โช66โช34โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
48 | โช130backgroundโช133โฉ86canneโช117โฉ26arrowโช44โฉ59arrowโช78
49 | ๏๎ด๏๏๏ซ๏ฉ๏ง๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
49 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ6โฉ1๐ฃโช3โช66โช34โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
49 | โช130backgroundโช133โฉ85canneโช116โฉ26arrowโช44โฉ59arrowโช78
50 | ๏๎ด๏๏๏ซ๏ฉ๏จ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
50 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ7๐ฃโช3โช66โช34โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
50 | โช130backgroundโช133โฉ85canneโช113โฉ26arrowโช44โฉ59arrowโช78
51 | ๏๎ด๏๏๏ซ๏ฉ๏ง๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
51 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ6๐ฃโช3โช66โช34โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
51 | โช130backgroundโช133โฉ84canneโช112โฉ26arrowโช44โฉ59arrowโช78
52 | ๏๎ด๏๏๏ซ๏ฉ๏ฆ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
52 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ5๐ฃโช3โช66โช34โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
52 | โช130backgroundโช133โฉ83canneโช111โฉ26arrowโช44โฉ59arrowโช78
53 | ๏๎ด๏๏๏ซ๏ฉ๏ฅ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
53 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ4๐ฃโช3โช66โช34โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
53 | โช130backgroundโช133โฉ82canneโช110โฉ26arrowโช44โฉ59arrowโช78
54 | ๏๎ด๏๏๏ซ๏ฉ๏ค๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
54 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ3๐ฃโช3โช66โช34โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
54 | โช130backgroundโช133โฉ81canneโช109โฉ26arrowโช44โฉ59arrowโช78
55 | ๏๎ด๏๏๏ซ๏ฉ๏ฃ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
55 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ2๐ฃโช3โช66โช34โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
55 | โช130backgroundโช133โฉ80canneโช108โฉ26arrowโช44โฉ59arrowโช78
56 | ๏๎ด๏๏๏ซ๏ฉ๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
56 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15โฉ1๐ฃโช3โช66โช34โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
56 | โช130backgroundโช133โฉ79canneโช107โฉ26arrowโช44โฉ59arrowโช78
57 | ๏๎ด๏๏๏ซ๏จ๏ง๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
57 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ6โฉ1๐ฃโช3โช66โช34โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
57 | โช130backgroundโช133โฉ77canneโช106โฉ26arrowโช44โฉ59arrowโช78
58 | ๏๎ด๏๏๏ซ๏ฉ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
58 | โช130๐ซ๐ทโช3โช130โฉ63โฉ15๐ฃโช3โช66โช34โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
58 | โช130backgroundโช133โฉ78canneโช103โฉ26arrowโช44โฉ59arrowโช78
59 | ๏๎ด๏๏๏ซ๏จ๏ง๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
59 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ6๐ฃโช3โช66โช18โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
59 | โช130backgroundโช133โฉ76canneโช106โฉ26arrowโช44โฉ59arrowโช78
60 | ๏๎ด๏๏๏ซ๏จ๏ฆ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
60 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ5๐ฃโช3โช66โช18โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
60 | โช130backgroundโช133โฉ75canneโช105โฉ26arrowโช44โฉ59arrowโช78
61 | ๏๎ด๏๏๏ซ๏จ๏ฅ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
61 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ4๐ฃโช3โช66โช18โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
61 | โช130backgroundโช133โฉ74canneโช104โฉ26arrowโช44โฉ59arrowโช78
62 | ๏๎ด๏๏๏ซ๏จ๏ค๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
62 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ3๐ฃโช3โช66โช18โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
62 | โช130backgroundโช133โฉ73canneโช103โฉ26arrowโช44โฉ59arrowโช78
63 | ๏๎ด๏๏๏ซ๏จ๏ฃ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
63 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ2๐ฃโช3โช66โช18โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
63 | โช130backgroundโช133โฉ72canneโช102โฉ26arrowโช44โฉ59arrowโช78
64 | ๏๎ด๏๏๏ซ๏จ๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
64 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7โฉ1๐ฃโช3โช66โช18โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
64 | โช130backgroundโช133โฉ71canneโช101โฉ26arrowโช44โฉ59arrowโช78
65 | ๏๎ด๏๏๏ซ๏ง๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
65 | โช130๐ซ๐ทโช3โช130โฉ63โฉ6โฉ1๐ฃโช3โช66โช18โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
65 | โช130backgroundโช133โฉ70canneโช100โฉ26arrowโช44โฉ59arrowโช78
66 | ๏๎ด๏๏๏ซ๏จ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
66 | โช130๐ซ๐ทโช3โช130โฉ63โฉ7๐ฃโช3โช66โช18โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
66 | โช130backgroundโช133โฉ70canneโช97โฉ26arrowโช44โฉ59arrowโช78
67 | ๏๎ด๏๏๏ซ๏ง๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
67 | โช130๐ซ๐ทโช3โช130โฉ63โฉ6๐ฃโช3โช66โช18โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
67 | โช130backgroundโช133โฉ69canneโช96โฉ26arrowโช44โฉ59arrowโช78
68 | ๏๎ด๏๏๏ซ๏ฆ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
68 | โช130๐ซ๐ทโช3โช130โฉ63โฉ5๐ฃโช3โช66โช18โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
68 | โช130backgroundโช133โฉ68canneโช95โฉ26arrowโช44โฉ59arrowโช78
69 | ๏๎ด๏๏๏ซ๏ฅ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
69 | โช130๐ซ๐ทโช3โช130โฉ63โฉ4๐ฃโช3โช66โช18โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
69 | โช130backgroundโช133โฉ67canneโช94โฉ26arrowโช44โฉ59arrowโช78
70 | ๏๎ด๏๏๏ซ๏ค๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
70 | โช130๐ซ๐ทโช3โช130โฉ63โฉ3๐ฃโช3โช66โช18โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
70 | โช130backgroundโช133โฉ66canneโช93โฉ26arrowโช44โฉ59arrowโช78
71 | ๏๎ด๏๏๏ซ๏ฃ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
71 | โช130๐ซ๐ทโช3โช130โฉ63โฉ2๐ฃโช3โช66โช18โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
71 | โช130backgroundโช133โฉ65canneโช92โฉ26arrowโช44โฉ59arrowโช78
72 | ๏๎ด๏๏๏ซ๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
72 | โช130๐ซ๐ทโช3โช130โฉ63โฉ1๐ฃโช3โช66โช18โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
72 | โช130backgroundโช133โฉ64canneโช91โฉ26arrowโช44โฉ59arrowโช78
73 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ง๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
73 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ6โฉ1๐ฃโช3โช66โช18โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
73 | โช130backgroundโช133โฉ60canneโช90โฉ26arrowโช44โฉ59arrowโช78
74 | ๏๎ด๏๏๏ซ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
74 | โช130๐ซ๐ทโช3โช130โฉ63๐ฃโช3โช66โช18โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
74 | โช130backgroundโช133โฉ63canneโช87โฉ26arrowโช44โฉ59arrowโช78
75 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ง๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
75 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ6๐ฃโช3โช66โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
75 | โช130backgroundโช133โฉ59canneโช88โฉ26arrowโช44โฉ59arrowโช78
76 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ฆ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
76 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ5๐ฃโช3โช66โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
76 | โช130backgroundโช133โฉ58canneโช87โฉ26arrowโช44โฉ59arrowโช78
77 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ฅ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
77 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ4๐ฃโช3โช66โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
77 | โช130backgroundโช133โฉ57canneโช86โฉ26arrowโช44โฉ59arrowโช78
78 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ค๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
78 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ3๐ฃโช3โช66โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
78 | โช130backgroundโช133โฉ56canneโช85โฉ26arrowโช44โฉ59arrowโช78
79 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ฃ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏๏ช๏ฉ๏จ๏ง๎ถ๏๏๏
79 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ2๐ฃโช3โช66โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7โฉ31โฉ15โฉ7โฉ6๐นโช3โช66โช9
79 | โช130backgroundโช133โฉ55canneโช84โฉ26arrowโช44โฉ59arrowโช78
80 | ๏๎ด๏๏๏ช๏ฉ๏จ๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
80 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7โฉ1๐ฃโช3โช66โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7
80 | โช130backgroundโช133โฉ54canneโช83โฉ26arrowโช44
81 | ๏๎ด๏๏๏ช๏ฉ๏ง๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
81 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ6โฉ1๐ฃโช3โช66โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7
81 | โช130backgroundโช133โฉ53canneโช82โฉ26arrowโช44
82 | ๏๎ด๏๏๏ช๏ฉ๏จ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
82 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ7๐ฃโช3โช66โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7
82 | โช130backgroundโช133โฉ53canneโช79โฉ26arrowโช44
83 | ๏๎ด๏๏๏ช๏ฉ๏ง๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
83 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ6๐ฃโช3โช66โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7
83 | โช130backgroundโช133โฉ52canneโช78โฉ26arrowโช44
84 | ๏๎ด๏๏๏ช๏ฉ๏ฆ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
84 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ5๐ฃโช3โช66โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7
84 | โช130backgroundโช133โฉ51canneโช77โฉ26arrowโช44
85 | ๏๎ด๏๏๏ช๏ฉ๏ฅ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
85 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ4๐ฃโช3โช66โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7
85 | โช130backgroundโช133โฉ50canneโช76โฉ26arrowโช44
86 | ๏๎ด๏๏๏ช๏ฉ๏ค๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
86 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ3๐ฃโช3โช66โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7
86 | โช130backgroundโช133โฉ49canneโช75โฉ26arrowโช44
87 | ๏๎ด๏๏๏ช๏ฉ๏ฃ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
87 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ2๐ฃโช3โช66โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7
87 | โช130backgroundโช133โฉ48canneโช74โฉ26arrowโช44
88 | ๏๎ด๏๏๏ช๏ฉ๏ข๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
88 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15โฉ1๐ฃโช3โช66โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7
88 | โช130backgroundโช133โฉ47canneโช73โฉ26arrowโช44
89 | ๏๎ด๏๏๏ช๏จ๏ง๏ข๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
89 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ6โฉ1๐ฃโช3โช66โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7
89 | โช130backgroundโช133โฉ45canneโช72โฉ26arrowโช44
90 | ๏๎ด๏๏๏ช๏ฉ๎ต๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
90 | โช130๐ซ๐ทโช3โช130โฉ31โฉ15๐ฃโช3โช66โฉ15โฉ7โฉ4๐นโช3โช34โช7
90 | โช130backgroundโช133โฉ46canneโช69โฉ26arrowโช44
91 | ๏๎ด๏๏๏ช๏จ๏ง๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
91 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ6๐ฃโช3โช34โช18โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7
91 | โช130backgroundโช133โฉ44canneโช74โฉ26arrowโช44
92 | ๏๎ด๏๏๏ช๏จ๏ฆ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
92 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ5๐ฃโช3โช34โช18โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7
92 | โช130backgroundโช133โฉ43canneโช73โฉ26arrowโช44
93 | ๏๎ด๏๏๏ช๏จ๏ฅ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
93 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ4๐ฃโช3โช34โช18โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7
93 | โช130backgroundโช133โฉ42canneโช72โฉ26arrowโช44
94 | ๏๎ด๏๏๏ช๏จ๏ค๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
94 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ3๐ฃโช3โช34โช18โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7
94 | โช130backgroundโช133โฉ41canneโช71โฉ26arrowโช44
95 | ๏๎ด๏๏๏ช๏จ๏ฃ๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
95 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ2๐ฃโช3โช34โช18โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7
95 | โช130backgroundโช133โฉ40canneโช70โฉ26arrowโช44
96 | ๏๎ด๏๏๏ช๏จ๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
96 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7โฉ1๐ฃโช3โช34โช18โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7
96 | โช130backgroundโช133โฉ39canneโช69โฉ26arrowโช44
97 | ๏๎ด๏๏๏ช๏ง๏ข๎ต๏๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
97 | โช130๐ซ๐ทโช3โช130โฉ31โฉ6โฉ1๐ฃโช3โช34โช18โช10โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7
97 | โช130backgroundโช133โฉ38canneโช68โฉ26arrowโช44
98 | ๏๎ด๏๏๏ช๏จ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
98 | โช130๐ซ๐ทโช3โช130โฉ31โฉ7๐ฃโช3โช34โช18โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7
98 | โช130backgroundโช133โฉ38canneโช65โฉ26arrowโช44
99 | ๏๎ด๏๏๏ช๏ง๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
99 | โช130๐ซ๐ทโช3โช130โฉ31โฉ6๐ฃโช3โช34โช18โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7
99 | โช130backgroundโช133โฉ37canneโช64โฉ26arrowโช44
100 | ๏๎ด๏๏๏ช๏ฆ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
100 | โช130๐ซ๐ทโช3โช130โฉ31โฉ5๐ฃโช3โช34โช18โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7
100 | โช130backgroundโช133โฉ36canneโช63โฉ26arrowโช44
101 | ๏๎ด๏๏๏ช๏ฅ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
101 | โช130๐ซ๐ทโช3โช130โฉ31โฉ4๐ฃโช3โช34โช18โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7
101 | โช130backgroundโช133โฉ35canneโช62โฉ26arrowโช44
102 | ๏๎ด๏๏๏ช๏ค๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
102 | โช130๐ซ๐ทโช3โช130โฉ31โฉ3๐ฃโช3โช34โช18โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7
102 | โช130backgroundโช133โฉ34canneโช61โฉ26arrowโช44
103 | ๏๎ด๏๏๏ช๏ฃ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
103 | โช130๐ซ๐ทโช3โช130โฉ31โฉ2๐ฃโช3โช34โช18โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7
103 | โช130backgroundโช133โฉ33canneโช60โฉ26arrowโช44
104 | ๏๎ด๏๏๏ช๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
104 | โช130๐ซ๐ทโช3โช130โฉ31โฉ1๐ฃโช3โช34โช18โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7
104 | โช130backgroundโช133โฉ32canneโช59โฉ26arrowโช44
105 | ๏๎ด๏๏๏ฉ๏จ๏ง๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
105 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ6โฉ1๐ฃโช3โช34โช18โช3โฉ15โฉ7โฉ4๐นโช3โช34โช7
105 | โช130backgroundโช133โฉ29canneโช58โฉ26arrowโช44
106 | ๏๎ด๏๏๏ช๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
106 | โช130๐ซ๐ทโช3โช130โฉ31๐ฃโช3โช34โช18โฉ15โฉ7โฉ4๐นโช3โช34โช7
106 | โช130backgroundโช133โฉ31canneโช55โฉ26arrowโช44
107 | ๏๎ด๏๏๏ฉ๏จ๏ง๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
107 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ6๐ฃโช3โช34โช10โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7
107 | โช130backgroundโช133โฉ28canneโช56โฉ26arrowโช44
108 | ๏๎ด๏๏๏ฉ๏จ๏ฆ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
108 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ5๐ฃโช3โช34โช10โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7
108 | โช130backgroundโช133โฉ27canneโช55โฉ26arrowโช44
109 | ๏๎ด๏๏๏ฉ๏จ๏ฅ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
109 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ4๐ฃโช3โช34โช10โช7โฉ15โฉ7โฉ4๐นโช3โช34โช7
109 | โช130backgroundโช133โฉ26canneโช54โฉ26arrowโช44
110 | ๏๎ด๏๏๏ฉ๏จ๏ค๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
110 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ3๐ฃโช3โช34โช10โช6โฉ15โฉ7โฉ4๐นโช3โช34โช7
110 | โช130backgroundโช133โฉ25canneโช53โฉ26arrowโช44
111 | ๏๎ด๏๏๏ฉ๏จ๏ฃ๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
111 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ2๐ฃโช3โช34โช10โช5โฉ15โฉ7โฉ4๐นโช3โช34โช7
111 | โช130backgroundโช133โฉ24canneโช52โฉ26arrowโช44
112 | ๏๎ด๏๏๏ฉ๏จ๏ข๎ต๏๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
112 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7โฉ1๐ฃโช3โช34โช10โช4โฉ15โฉ7โฉ4๐นโช3โช34โช7
112 | โช130backgroundโช133โฉ23canneโช51โฉ26arrowโช44
113 | ๏๎ด๏๏๏ฉ๏จ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
113 | โช130๐ซ๐ทโช3โช130โฉ15โฉ7๐ฃโช3โช34โช10โฉ15โฉ7โฉ4๐นโช3โช34โช7
113 | โช130backgroundโช133โฉ22canneโช47โฉ26arrowโช44
114 | ๏๎ด๏๏๏ฉ๏ง๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
114 | โช130๐ซ๐ทโช3โช130โฉ15โฉ6๐ฃโช3โช34โช9โฉ15โฉ7โฉ4๐นโช3โช34โช7
114 | โช130backgroundโช133โฉ21canneโช46โฉ26arrowโช44
115 | ๏๎ด๏๏๏ฉ๏ฆ๎ต๏๏๏๏ฉ๏จ๏ฅ๎ถ๏๏๏
115 | โช130๐ซ๐ทโช3โช130โฉ15โฉ5๐ฃโช3โช34โช8โฉ15โฉ7โฉ4๐นโช3โช34โช7
115 | โช130backgroundโช133โฉ20canneโช45โฉ26arrowโช44
116 | 
116 | 
116 | โฉ0
117 | ๏๎ด๏๏๏ฉ๏ฅ๎ต๏๏๏
117 | โช130๐ซ๐ทโช3โช130โฉ15โฉ4๐ฃโช3โช34โช7
117 | โช130backgroundโช133โฉ19canneโช44
118 | 
118 | 
118 | โฉ0
119 | โ VIP (AFK) 
119 | โ VIP (AFK) 
119 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
120 | โ VIP (AFK) 
120 | โ VIP (AFK) 
120 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
121 | โ VIP (AFK) 
121 | โ VIP (AFK) 
121 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
122 | โ VIP (AFK) 
122 | โ VIP (AFK) 
122 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
123 | โ VIP (AFK) 
123 | โ VIP (AFK) 
123 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
124 | โ VIP (AFK) 
124 | โ VIP (AFK) 
124 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
125 | โ VIP (AFK) 
125 | โ VIP (AFK) 
125 | โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0โฉ0
